APIGATEWAY_URL=http://apigateway:8080

# sqlserver
SA_PASSWORD=YourStrong@Passw0rd

#database
DB_HUYTEST_NAME=codegraderhuytest
DB_USERSERVICE_NAME=codegraderuser
DB_PROBLEMSERVICE_NAME=codegraderproblem
DB_PROBLEMBOOKMARKSERVICE_NAME=codegraderbookmark
DB_CommentService_Name= CodeGraderComment
DB_ProgressService_Name=CodeGraderProgress

# Environment
ENVIRONMENT=Development

# Services URLs
CODEGRADER_APIGATEWAY=5000
CODEGRADER_HUYTEST=5001
CODEGRADER_USERSERVICE=5002
CODEGRADER_PROBLEMSERVICE=5003
CODEGRADER_PROBLEMBOOKMARKERVICE=5004
CODEGRADER_AICODEGRADER=5005
CODEGRADER_CommentService=5006
CODEGRADER_ProgressService=5007

# user service config
JWT__Key=OmqJjDX38/zoM9Ecra+BFM4updtsQvi9OFjTwsG+rDs=
JWT__Issuer=Issuer
JWT__Audience=MyAudience

EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__SmtpPort=587
EmailSettings__SenderEmail=
EmailSettings__SenderName=CodePractice
EmailSettings__Password=

Cloudinary__CloudName=
Cloudinary__ApiKey=
Cloudinary__ApiSecret=

# ai codegrader
Gemini__ApiKey=



