# sqlserver
SA_PASSWORD=YourStrong@Passw0rd

#database
DB_HUYTEST_NAME=codegraderhuytest
DB_USERSERVICE_NAME=codegraderuser
DB_PROBLEMSERVICE_NAME=codegraderproblem

# Environment
ENVIRONMENT=Development

# Services URLs
CODEGRADER_APIGATEWAY=5000
CODEGRADER_HUYTEST=5001
CODEGRADER_USERSERVICE=5002
CODEGRADER_PROBLEMSERVICE=5003

# user service config
JWT__Key=OmqJjDX38/zoM9Ecra+BFM4updtsQvi9OFjTwsG+rDs=
JWT__Issuer=Issuer
JWT__Audience=MyAudience

EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__SmtpPort=587
EmailSettings__SenderEmail=ngocnguyen10072003@gmail.com
EmailSettings__SenderName=CodePractice
EmailSettings__Password=yxpt vioc tytn cgzn

Cloudinary__CloudName=dew9go5as
Cloudinary__ApiKey=924189865972376
Cloudinary__ApiSecret=-6LX_Lpp6hEi7eI0L7R6NtAzO18



